<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	 <link href="css/footer-navbar.css" rel="stylesheet">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/ladda-themeless.min.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/spin.min.js"></script> 
	<script src="js/ladda.min.js"></script>

	
	<style type="text/css">
		.navbar {
		    border: 0px none;
		    color: #fff;
		}
		
		.navbar-default {
		    background-color: #18BC9C;
		    background-image: none;
		    padding: 25px 0px;
		    color: #fff;
		}
		
		.navbar-brand {
			color: #fff !important;
		}
		
	</style>
 </head>
 <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LetMePlan Data Loader</a>
        </div>
      </div>
    </nav>
    <div id = "main" class="container">
      <div class="page-header">
        <h1>Factual Data Loader</h1>
	  </div>
	  <form class="form-inline" role="form" id="loader">
	        <div class="form-group">
	            <input type="text" class="form-control" name="country" value="US" placeholder="Country" required autofocus>
	        </div>
	        <div class="form-group">
	            <input type="text" class="form-control" name="state" value="CA" placeholder="State" required autofocus>
	        </div>
	        <div class="checkbox">
	            <input type="text" class="form-control" name="city"  placeholder="City" required autofocus>
	        </div>
	        <button type="submit" class="btn btn-primary ladda-button" data-style="zoom-out" id="loadData"><span class="ladda-label">Load Data</span></button>
	  </form>

	  <br>
	  <div class="alert alert-success" role="alert">  
	      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		  <span class="sr-only">Success:</span>Total number of records loaded  <span id="count"></span> 
	  </div> 
	  <div class="alert alert-danger" role="alert">
		 <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
		 <span class="sr-only">Error:</span>
		 <span id="error"></span>
	 </div>
    </div>
    <footer id="footer" class="navbar navbar-fixed-bottom">
	   <div class="container">
	     <p class="text-muted"></p>
	   </div>
	</footer>
 </body>
</html>
<script type="text/javascript">
$(function(){
	$(".alert").hide();
	$(".alert-success").hide();
	$(".alert-error").hide();
	Ladda.bind( 'input[type=submit]' );
    $('#loader').on('submit', function(e){
      var postData = $(this).serializeArray();
      btnSelector = $("#loadData");
      var l = Ladda.create(btnSelector[0]);
	  l.start()
      $.ajax({
          type: "POST",
          url: "data/load",
          data : postData,
          success: function(data) {
        	  $(".alert").hide();
        	  $(".alert-success").show();
        	  $("#count").html(data);
        	  l.stop();
          },
	      error: function(xhr, status, error) {
	    	  var err = eval("(" + xhr.responseText + ")");
	    	  $("#error").html(err.message);
	    	  $(".alert").hide();
        	  $(".alert-danger").show();
	    	  l.stop();
	      }
      });
      e.preventDefault(); //STOP default action      
    });
});
</script>
